faces=top bottom
tiles=64 1-11 12-23 24-35 36-46
method=ctm
biomes=Ocean DeepOcean Plains SunflowerPlains Beach StoneBeach ColdBeach Sky River Forest ForestHills FlowerForest Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills Swampland SwamplandM FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Jungle JungleM JungleHills JungleEdge JungleEdgeM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills BirchForest BirchForestM BirchForestHills BirchForestHillsM ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M ExtremeHillsEdge Savanna SavannaM SavannaPlateau SavannaPlateauM Desert DesertM DesertHills Mesa Mesa(Bryce) MesaPlateau MesaPlateauM MesaPlateauF MesaPlateauFM